set xlabel "X: Longueur des tableaux"
set ylabel "Y: Temps (en ms)"

set style line 1 lt 1 linecolor rgb "red" lw 2 pt 1 # pt1 : point cercle, lt : ligne continue, lw: epaiseur de ligne 
set style line 2 lt 1 linecolor rgb "black" lw 2 pt 1
set style line 3 lt 1 linecolor rgb "purple" lw 2 pt 1
set style line 4 lt 1 linecolor rgb "yellow" lw 2 pt 1
set style line 5 lt 1 linecolor rgb "blue" lw 2 pt 1
set style line 6 lt 1 linecolor rgb "brown" lw 2 pt 1
set style line 7 lt 1 linecolor rgb "green" lw 2 pt 1
set style line 8 lt 1 linecolor rgb "magenta" lw 2 pt 1
set style line 5 lt 1 linecolor rgb "orange" lw 2 pt 1

set datafile separator ","
set grid

set term png  # Set the terminal to output to a PNG file
set output "CourbeComplexiteAlgosTrie.png"  # Set the output file name

plot "complexiteBulle.csv" using 1:2 ls 1 title "Bulle" with lines, \
     "complexiteInsertion.csv" using 1:2 ls 2 title "Insertion" with lines, \
     "complexiteSelection.csv" using 1:2 ls 3 title "Selection" with lines, \
     "complexiteFusion.csv" using 1:2 ls 4 title "Fusion" with lines, \
     "complexiteRapide.csv" using 1:2 ls 5 title "Rapide" with lines, \
     "complexiteShaker.csv" using 1:2 ls 6 title "Shaker" with lines, \
     "complexiteGnome.csv" using 1:2 ls 7 title "Gnome" with lines, \
     "complexitePeigne.csv" using 1:2 ls 8 title "Peigne" with lines, \
     "complexiteShell.csv" using 1:2 ls 9 title "Shell" with lines # smooth sbezier: Cette option indique que les données seront interpolées avec des courbes de Bézier pour obtenir un aspect lissé. Au lieu de simples lignes droites entre les points de données, des courbes douces seront utilisées pour relier les données.

set output  # Reset the output to the default (interactive)